<mockup version="1.0" skin="sketch" measuredW="1056" measuredH="778" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="10" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="16" w="1017" h="57" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="219" y="177" w="634" h="536" measuredW="460" measuredH="156" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%26Buy%20cheese%20for%20eating%26%2C%26Yesterday%26%0A*Write%20UIs%20for%20privydo*%2C%20*Today*%0A*Write%20out%20the%20features%20using%20VIM*%2C%20*Today*%0ASet%20up%20Selenium%20%26%20Capybara%2C%20Tomorrow%0AStart%20implementing%20tests%20and%20get%20this%20thing%20working%20properly%2C%2008/06/11</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="40" y="10" w="163" h="-1" measuredW="143" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>privydo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="148" w="634" h="-1" measuredW="109" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Enter%20new%20task</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="816" y="48" w="-1" h="-1" measuredW="225" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Help%2C%20About%20%7C%20LOGOUT</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="687" y="323" w="156" h="70" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20on%20mouse%20over</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="147" w="-1" h="-1" measuredW="80" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Contexts%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="864" y="189" w="-1" h="-1" measuredW="177" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>TrashIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <size>11</size>
        <text>Drag%20stuff%20you%20want%20deleted%20here</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="556" y="297" w="151" h="31" measuredW="151" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="151" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="10" y="5" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <bold>false</bold>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <size>11</size>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="74" y="5" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <bold>false</bold>
            <icon>HourGlassIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <size>11</size>
            <text>Put%20off</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="898" y="272" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20done%20tasks</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="296" w="111" h="31" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="77" y="182" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Home%0AWork%0ANew%20Jersey%0AUS%20Embassy</text>
      </controlProperties>
    </control>
  </controls>
</mockup>